<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TEDxMEC Timer</title>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon">

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        html,
        body {
            background-color: #f05440;
        }
        
        time {
            color: #863021;
            font-family: 'Droid Sans Mono', monospace;
            font-size: 25em;
            font-weight: 300;
            height: 100px;
            left: 0;
            line-height: 100px;
            margin-top: -50px;
            position: absolute;
            right: 0;
            text-align: center;
            top: 50%;
            user-select: none;
            z-index: 2;
        }
        
        body {
            -webkit-font-smoothing: antialiased;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <div class="app">
        <time id="countdown">18:00</time>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="/script"></script>
    <script>
    </script>

</body>

</html>